#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    require-prior-idle-ms = <125>;
};

&mt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        lt_space: lt_space {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <7 8 9 10 11 12 22 23 24 25 26 27 36 37 38 39 40 41>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T                                    &kp UP                          &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&mt LCTRL ESC  &kp A  &kp S  &kp D     &kp F  &kp G                     &kp LEFT        &none           &kp RIGHT        &kp H        &kp J  &kp K      &kp L    &kp SEMI  &lt 3 SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp C_MUTE                    &kp DOWN                        &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &lt 2 BSLH
                         &kp LALT  &lt_space 1 SPACE  &kp LGUI                                               &kp ENTER  &lt_space 1 SPACE  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp GRAVE  &kp EXCL    &kp AT      &kp HASH   &kp DLLR  &kp PRCNT                                       &mmv MOVE_UP                     &none      &kp N1  &kp N2  &kp N3  &kp N4  &kp N5
&trans     &kp CARET   &kp AMPS    &kp ASTRK  &kp LPAR  &kp RPAR                       &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none      &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
&trans     &kp MINUS   &kp EQUAL   &kp LBKT   &kp RBKT  &none           &kp C_MUTE                    &mmv MOVE_DOWN                   &none      &none   &none   &none   &none   &none
                                         &trans        &trans        &trans                                                                          &trans     &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "NAV";
            bindings = <
&trans  &trans        &trans        &trans     &trans     &trans                                   &mmv MOVE_UP                     &none         &none          &none          &kp UP         &none         &none
&trans  &trans        &trans        &trans     &trans     &trans                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none         &kp LG(LEFT)   &kp LEFT       &kp RIGHT      &kp LG(RIGHT) &none
&trans  &trans        &trans        &trans     &trans     &trans     &trans                        &mmv MOVE_DOWN                   &none         &kp LA(BSPC)   &kp DOWN       &kp LA(LEFT)   &kp LA(RIGHT) &none
                                    &trans     &trans     &trans                                                                   &trans        &trans         &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2        &kp F3        &kp F4        &kp F5                                  &mmv MOVE_UP                     &kp F10    &kp F7  &kp F8  &kp F9  &kp F11          &kp F12
&trans          &bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none      &kp F4  &kp F5  &kp F6  &kp PRINTSCREEN  &trans
&trans          &sys_reset  &trans        &bootloader   &trans        &trans        &kp C_MUTE                    &mmv MOVE_DOWN                   &none      &kp F1  &kp F2  &kp F3  &bootloader      &sys_reset
                                       &trans       &trans     &trans                                                                   &trans     &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
